ACCESS_TOKEN_SECRET=tokendeacessomuitosecretomesmoatedemais3456vezesmelhorqueoseu
# Literalmente qualquer coisa pode ser ali
# Esse arquivo deve ser secreto, mas como é um exercício, vou manter sincronizado
